import { LOCALES } from './locales';

export const messages = {
    [LOCALES.ENGLISH]: {
      language: 'English',
      user: 'Users',
      email: 'Email address',
      placeholder_email: 'Enter your email',
      password: 'Password',
      placeholder_password: 'Enter your password',
      no_account: `Don't have an account?`,
      sign_up: 'Sign Up',
      username: 'Username',
      register: 'Register',
      already_have_account: 'Already have an account?',
      login: 'Log in',
      placeholder_username: 'Enter your username',
      non_authorized: 'Not authorized',
      logout: 'Logout',
      updated_at: 'Updated At',
      role: 'Role',
      name: 'Name',
      no_users_available: 'No users available',
      confirm_logout: 'are you sure you want to exit?',
    },
    [LOCALES.POLISH]: {
      language: 'Polski',
      user: 'Użytkownicy',
      email: 'Adres e-mail',
      placeholder_email: 'Wpisz swój adres e-mail',
      password: 'Hasło',
      placeholder_password: 'Wprowadź swoje hasło',
      no_account: 'Nie masz konta?',
      sign_up: 'Zarejestruj się',
      username: 'Nazwa użytkownika',
      register: 'Rejestr',
      already_have_account: 'Masz już konto?',
      login: 'Zaloguj się',
      placeholder_username: 'Wprowadź swoją nazwę użytkownika',
      non_authorized: 'Nie autoryzowane',
      logout: 'Wyloguj',
      updated_at: 'Zaktualizowano w',
      role: 'Rola',
      name: 'Nazwa',
      no_users_available: 'Ale użytkownicy są dostępni',
      confirm_logout: 'jesteś pewien, że chcesz wyjść?',
    }
  }