import { LOCALES } from './locales';

export const messages = {
    [LOCALES.ENGLISH]: {
      language: 'English',
      user: 'Users',
      email: 'Email address',
      placeholder_email: 'Enter your email',
      password: 'Password',
      placeholder_password: 'Enter your password',
      no_account: `Don't have an account?`,
      sign_up: 'Sign Up',
      username: 'Username',
      register: 'Register',
      already_have_account: 'Already have an account?',
      login: 'Log in',
      placeholder_username: 'Enter your username',
      non_authorized: 'Not authorized',
      logout: 'Logout',
      updated_at: 'Updated At',
      role: 'Role',
      name: 'Name',
      no_users_available: 'No users available',
      confirm_logout: 'are you sure you want to exit?',
      templates_gallery: 'Templates Gallery',
      view_details: 'View Details',
      author: 'Author',
      create_new_template: 'Create New Template',
      start_designing: 'Start designing a new template by clicking below.',
      create_template: 'Create Template',
      image_uploaded: 'Image uploaded successfully!',
      topic: 'Topic',
      questions: 'Questions',
      submit: 'Submit',
      activate_question: 'Activate Question',
    },
    [LOCALES.POLISH]: {
      language: 'Polski',
      user: 'Użytkownicy',
      email: 'Adres e-mail',
      placeholder_email: 'Wpisz swój adres e-mail',
      password: 'Hasło',
      placeholder_password: 'Wprowadź swoje hasło',
      no_account: 'Nie masz konta?',
      sign_up: 'Zarejestruj się',
      username: 'Nazwa użytkownika',
      register: 'Rejestr',
      already_have_account: 'Masz już konto?',
      login: 'Zaloguj się',
      placeholder_username: 'Wprowadź swoją nazwę użytkownika',
      non_authorized: 'Nie autoryzowane',
      logout: 'Wyloguj',
      updated_at: 'Zaktualizowano w',
      role: 'Rola',
      name: 'Nazwa',
      no_users_available: 'Ale użytkownicy są dostępni',
      confirm_logout: 'jesteś pewien, że chcesz wyjść?',
      templates_gallery: 'Galerie szablonów',
      view_details: 'Zobacz szczegóły',
      author: 'Autor',
      create_new_template: 'Utwórz Nowy Szablon',
      start_designing: 'Rozpocznij projektowanie nowego szablonu klikając poniżej.',
      create_template: 'Utwórz Szablon',
      image_uploaded: 'Obraz przesłano pomyślnie!',
      topic: 'Temat',
      questions: 'Pytania',
      submit: 'Składać',
      activate_question: 'Aktywuj pytanie',
    }
  }